.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
section {
  margin-top: 20px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}
.button {
  color: var(--text-color-primary);
  background-color: transparent;
  outline: unset;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 6px 12px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 0.875rem;
  transition: transform 250ms ease;

  &:hover {
    .chevron {
      transform: translateX(3px);
    }
  }
}

.chevron {
  transition: transform 250ms ease;
  height: 1.25rem;
  width: 1.25rem;
}

.card {
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  overflow: hidden;

  border-radius: 12px;
}

article {
  padding: 12px 16px 16px;
}
.btn-stroke {
  margin-top: 24px;
}

img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  font-size: 0.975rem;
  line-height: 140%;
  margin-top: 5px;
  color: var(--text-color-secondary);
}

:host-context([data-theme="dark"]) {
  :host ::ng-deep {
    .chevron {
      svg {
        fill: white;
      }
    }
  }
}
:host ::ng-deep {
  .chevron {
    svg {
      width: 100%;
      height: 100%;
    }
  }
}
