section {
  margin-top: 25px;

  display: grid;
  gap: 20px;

  grid-template-columns: repeat(3, 1fr);
}

article {
  position: relative;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  border: 1px solid var(--border-color);
  border-radius: 7px;
  padding: 15px;

  background-color: var(--card-background-color);

  transition:
    transform 250ms ease,
    background-color 250ms ease;

  &:hover {
    background-color: var(--card-hover-color);
  }
  &:active {
    transform: scale(0.95);
  }
}
.type {
  font-size: 0.9rem;
  font-weight: 300;
}
h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}

.icon {
  position: absolute;
  top: 5px;
  right: 5px;

  svg {
    width: 30px;
    height: 30px;
  }
}
