:host {
  display: flex !important;
  justify-content: space-between;
  align-items: flex-start;
}

article {
  max-width: 500px;

  &:first-child {
    margin-right: 80px;
  }
  &:last-child {
    position: relative;

    margin-top: 20px;
    padding: 15px 30px;
  }
}

.corner {
  $border-width: 3px;
  $border-length: 123px;

  position: absolute;
  top: 0px;
  left: 0px;

  width: $border-length;
  height: $border-length;

  border-top: $border-width solid var(--color-primary);
  border-left: $border-width solid var(--color-primary);

  &.bottom {
    top: unset;
    bottom: 0px;
    border-top: unset;
    border-bottom: $border-width solid var(--color-primary);
  }
  &.right {
    left: unset;
    right: 0px;
    border-left: unset;
    border-right: $border-width solid var(--color-primary);
  }
}

h1 {
  font-size: 3rem;
  font-weight: 700;

  margin-top: 7px;
  margin-bottom: 15px;
}
p {
  line-height: 1.7em;
}
.af-typewriter {
  font-size: 1rem;
  font-weight: 300;
}
table {
  border-spacing: 0px 6px;
}
td {
  white-space: nowrap;
  font-size: 0.9rem;

  &:first-child {
    font-weight: bold;
  }
  &:nth-child(2) {
    padding-left: 15px;

    a {
      color: var(--color-primary);
    }
  }
}

@media (max-width: 1280px) {
  :host {
    flex-direction: column;
    align-items: stretch;
  }
  article {
    max-width: unset;

    &:first-child {
      margin-bottom: 20px;
      margin-right: 0px;
    }
    &:last-child {
      background-color: var(--card-background-accent);
      background: var(--card-gradient);
      border-radius: var(--card-radius);
      .corner {
        display: none;
      }
    }
  }
}

@media (max-width: 359px) {
  article {
    max-width: unset;

    &:last-child {
      overflow: auto;
      padding: 5px 15px;
    }
  }
}
