.info {
  margin-left: 7px;
  font-size: 0.9rem;
  font-weight: 300;
}
section {
  margin-top: 25px;

  display: grid;
  gap: 20px;

  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  text-align: center;
  min-height: 160px;

  overflow: hidden;
  border-radius: 12px;
  padding: 15px;

  background-color: var(--card-background);

  transition: transform 250ms ease;
}

img {
  object-fit: cover;
}
.backdrop {
  background-color: #0d1f2ca6;
  backdrop-filter: saturate(135%);
}
img,
.backdrop {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
h3,
.af-progress-spinner,
.ngx-count-animation {
  z-index: 2;
  position: inherit;
  color: white;
}
h3 {
  margin-top: 7px;
  font-size: 1.2rem;
  font-weight: 600;
}
.ngx-count-animation {
  margin-top: 7px;
  font-size: 2.2rem;
  font-weight: 500;
}
.af-progress-spinner {
  margin-top: 7px;
}

@media (max-width: 499px) {
  section {
    grid-template-columns: 100%;
  }
}
