h1 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  font-weight: 600;
}
h2 {
  font-weight: 400;
  font-size: 1.1rem;
}
.topics {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 4px;
  margin-bottom: 16px;
}
.games {
  margin-top: 40px;

  display: grid;
  row-gap: 50px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  @media (max-width: 1400px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.img-container {
  height: 240px;
  width: 100%;
  position: relative;
}
a {
  overflow: hidden;
  display: block;

  border: 1px solid var(--border-color);
  border-radius: var(--card-radius);

  transition:
    transform 250ms ease,
    box-shadow 250ms ease;

  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0);
  svg {
    width: 88px;
    height: 88px;
    margin-bottom: 10px;
  }

  &:hover {
    transform: scale(1.008);
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
  }
  &:active {
    transform: scale(0.99);
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0);
  }
}
.foreground-effect {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  color: var(--text-color-secondary);
  font-size: 0.9rem;
}
.card-body {
  padding: 12px 16px;
  background-color: var(--card-background);
}

@media (max-width: 499.9px) {
  .games {
    grid-template-columns: 1fr;
  }
}
