$list-icon-size: 1rem;

:host {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9999;
}
.modal-content {
  overflow: auto;
  width: 100%;
  height: 100vh;
  background-color: var(--page-background-primary);

  will-change: transform, border-radius, box-shadow;
}

section {
  position: relative;
  max-width: 1200px;
  margin: auto;

  padding: 10px 20px 30px;
}
.body {
  gap: 20px;
}
aside {
  width: 100%;
}
article {
  width: 100%;
  max-width: 330px;

  border-radius: 7px;
  border: 1px solid var(--border-color);

  padding: 12px;

  background-color: var(--card-background-accent);
  background: linear-gradient(
    var(--card-background-accent),
    var(--card-background-accent)
  );
}
.gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;

  img {
    width: 100%;
    height: 100%;
    min-height: 100px;
    object-fit: contain;
  }
  picture {
    border-radius: 4px;
    border: 1px solid var(--border-color);
  }
}
h1 {
  font-size: 2rem;
  font-weight: 700;
}
h2 {
  font-size: 1rem;
  font-weight: 300;
}
h3 {
  font-size: 1rem;
  font-weight: 700;
}
h4 {
  font-size: 0.9rem;
  font-weight: 500;
}

.demo-url,
ul {
  list-style: none;
  padding: 0px;
  margin: 7px 0 20px;
}
li {
  padding: 3px 0;
}

.badge-list {
  margin-bottom: 20px;
}
.badge-chip {
  padding: 3px 7px;
}
.list-item {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: $list-icon-size;
  color: var(--color-primary);

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;

  padding: 0px;
  margin: 0px;

  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:focus-visible,
  &:hover {
    text-decoration: underline;
  }
}
.list-icon {
  font-size: $list-icon-size;
  height: $list-icon-size;
  width: $list-icon-size;
  flex-shrink: 0;
  &.stroke {
    stroke: var(--color-primary);
  }
}
.description {
  text-align: justify;
  line-height: 170%;
  font-size: 0.95rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 24px;
  height: 24px;

  background-color: transparent;
  padding: 0px;
  margin: 0px;
  outline: none;
  border: none;

  svg {
    width: 100%;
    height: 100%;

    fill: var(--text-color-primary);
  }
}
.youtube-player {
  transition: opacity 250ms ease;
  border-radius: 4px;
  height: 300px;
  width: 100%;
}
.video-container {
  margin-bottom: 10px;
  position: relative;
}
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--card-background-accent);
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

:host ::ng-deep {
  .logo {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    margin-right: 15px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  .snaptab-logo {
    background-color: #0f7dff;
    border-radius: 7px;
    padding: 10px;
  }
  .fill {
    transition: fill 250ms ease;
    fill: var(--text-color-primary);
  }
}

@media (max-width: 959.9px) {
  .body {
    flex-direction: column;
    align-items: stretch;
    gap: 40px;
  }
  article {
    max-width: unset;
  }
  li {
    padding: 6px 0;
  }
}

@media (max-width: 399.9px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
