:host {
  max-width: 1200px;
  margin: auto;
  display: block;

  color: var(--text-color-primary);
}
.contact-options {
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 20px;

  @media (min-width: 1100px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

h2 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.fill {
  transition: fill 300ms ease;
  fill: #2d527c;
}
.fill-secondary {
  transition: fill 300ms ease;
  fill: #cee8fa;
}

@media (max-width: 409px) {
  .af-card {
    border: none;
    padding: 0px;
  }
}

:host-context([data-theme="dark"]) {
  .fill {
    fill: #161616;
  }
  .fill-secondary {
    fill: #919191;
  }
}
