section {
  margin-top: 25px;

  display: grid;
  gap: 20px;

  grid-template-columns: repeat(3, 1fr);
}

button {
  position: relative;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  text-align: start;
  outline: none;
  border: 1px solid var(--border-color);
  border-radius: 7px;
  padding: 15px;

  background-color: var(--card-background);

  transition:
    border 250ms ease,
    transform 250ms ease,
    background-color 250ms ease;

  &:hover {
    background-color: var(--card-hover-color);
  }
  &:active {
    transform: scale(0.95);
  }
  &:focus {
    border: 2px solid var(--text-color-primary);
  }
}
.type {
  font-size: 0.9rem;
  font-weight: 300;
}
h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}

@media (max-width: 1280px) {
  section {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

:host ::ng-deep {
  .fill {
    transition: fill 250ms ease;
    fill: var(--text-color-primary);
  }
  .icon {
    position: absolute;
    top: 5px;
    right: 5px;

    svg {
      width: 30px;
      height: 30px;
    }
  }
}
