.grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  margin-bottom: 120px;
  gap: 30px;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 7px;
}

@media (min-width: 1200px) and (max-width: 1340px) {
  .grid {
    grid-template-columns: 1fr 300px;
  }
}
@media (min-width: 1023.9px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1023.9px) {
  .grid {
    grid-template-columns: 1fr 300px;
  }
}
@media (max-width: 799.9px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
