{
  "name": "Alex Frei",
  "short_name": "Alex",
  "theme_color": "#4e72a8",
  "background_color": "#f9fafc",
  "display": "standalone",
  "description": "Find out more about Alex Frei",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable"
  },
  {
      "src": "assets/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
  },
  {
      "src": "assets/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
  },
  {
      "src": "assets/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
  },
  {
      "src": "assets/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
  },
  {
      "src": "assets/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
  },
  {
      "src": "assets/icons/app-Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
  }
]
}